<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Welcome to Coronalert."
                android:textSize="20dp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Use this screen to save your personal information. Scroll down to see more. Don;t forget to press Save."
                android:textSize="20dp"
                android:gravity="center_horizontal" />
            <EditText
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextMobile"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:layout_margin="10dp"
                android:hint="Mobile Number for Alerts"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="This is your alert phone number. Coronalert will send an SMS message to this number whenever you leave your your Snap-To location or enter a public red zone. To disable this, just leave it empty."
                android:textSize="20dp"
                android:gravity="center_horizontal" />

            <EditText
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextName"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:layout_margin="10dp"
                android:hint="Your Display Name for Alerts"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="This is the name that is shown on SMS messages."
                android:textSize="20dp"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:text="Save"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonSave" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>