int color accent 0x7f010000
int color my_blue 0x7f010001
int color my_green 0x7f010002
int color my_grey 0x7f010003
int color my_orange 0x7f010004
int color my_red 0x7f010005
int color my_text 0x7f010006
int color primary 0x7f010007
int color primaryDark 0x7f010008
int color splash_background 0x7f010009
int color window_background 0x7f01000a
int drawable back 0x7f020000
int drawable eros 0x7f020001
int drawable gray 0x7f020002
int drawable green 0x7f020003
int drawable heading 0x7f020004
int drawable icon 0x7f020005
int drawable orange 0x7f020006
int drawable ping 0x7f020007
int drawable red 0x7f020008
int drawable satellite 0x7f020009
int drawable splash_screen 0x7f02000a
int id buttonCancel 0x7f030000
int id buttonExit 0x7f030001
int id buttonSave 0x7f030002
int id buttonSnaptoHere 0x7f030003
int id buttonStart 0x7f030004
int id editTextEmail 0x7f030005
int id editTextMobile 0x7f030006
int id editTextName 0x7f030007
int id editTextRadius 0x7f030008
int id imageViewEros 0x7f030009
int id imageViewHeading 0x7f03000a
int id imageViewInOut 0x7f03000b
int id layout 0x7f03000c
int id menu_console 0x7f03000d
int id menu_settings 0x7f03000e
int id menu_tag 0x7f03000f
int id textViewMessage 0x7f030010
int id textViewStackTrace 0x7f030011
int id toolbar 0x7f030012
int id txtDistance 0x7f030013
int id txtRemarks 0x7f030014
int id txtTag 0x7f030015
int id txtTagId 0x7f030016
int id txtViewLog 0x7f030017
int layout eros 0x7f040000
int layout main 0x7f040001
int layout settings 0x7f040002
int layout tag 0x7f040003
int layout toolbar 0x7f040004
int menu home 0x7f050000
int raw barp 0x7f060000
int raw beep 0x7f060001
int string app_name 0x7f070000
int string radius_prompt 0x7f070001
int string wait_prompt 0x7f070002
int style MyTheme 0x7f080000
int style MyTheme_Base 0x7f080001
int style MyTheme_Splash 0x7f080002
